start_left = input("Введите начальное количество в левой кучке: ")
start_left = int(start_left)
s_max = input("Введите максимально возможное количество камней в правой кучке: ")
s_max = int(s_max)
rocks_sum = input("Введите сумму количества камней для выполнения условия: ")
rocks_sum = int(rocks_sum)

def check_arr(arr):
    res = False
    for item in arr:
        res = res or check(item)
    return res
def check(arr):
    if arr[0] + arr[1] >= rocks_sum:
        return True
    else: 
        return False
def get_arrays(p1, p2):
    p1plus = p1 + 1
    p1mult = p1 * 2
    p2plus = p2 + 1
    p2mult = p2 * 2
    return [[p1plus, p2], [p1mult, p2], [p1, p2plus], [p1, p2mult]]

def task_1(p1, p2):
    tmp_arr = get_arrays(p1, p2)
    for item in tmp_arr:
        #print(item)
        tmp_arr2 = get_arrays(item[0], item[1])
        #print(tmp_arr2)
        for item2 in tmp_arr2:
            if check(item2):
                return True
    return False
def task_2(p1, p2):
    tmp_res = False
    tmp_arr = get_arrays(p1, p2)
    for item in tmp_arr:
        #print('0', item)
        tmp_arr2 = get_arrays(item[0], item[1])
        #print('1', tmp_arr2, check_arr(tmp_arr2))
        if(check_arr(tmp_arr2)):
            continue
        res = True
        for item2 in tmp_arr2:
            tmp_arr3 = get_arrays(item2[0], item2[1])
            res = res and check_arr(tmp_arr3)
            #print('2', tmp_arr3, check_arr(tmp_arr3))
        if not check_arr(tmp_arr2) and res:
            tmp_res = True
    return tmp_res
    
def task_3(p1, p2):
    tmp_res = False
    tmp_res2 = False
    tmp_arr = get_arrays(p1, p2)
    for item in tmp_arr:
        tmp_arr2 = get_arrays(item[0], item[1])
        for item2 in tmp_arr2:
            if(check(item2) and not check(item)):
                tmp_res2 = True
    for item in tmp_arr:
        #print('0', item)
        tmp_arr2 = get_arrays(item[0], item[1])
        #print('1', tmp_arr2, check_arr(tmp_arr2))
        if(check_arr(tmp_arr2)):
            continue
        for item2 in tmp_arr2:
            tmp_arr3 = get_arrays(item2[0], item2[1])
            if(check_arr(tmp_arr3)):
                continue
            res = True
            for item3 in tmp_arr3:
                tmp_arr4 = get_arrays(item3[0], item3[1])
                res = res and check_arr(tmp_arr4)
            #print('2', tmp_arr3, check_arr(tmp_arr3))
            if not check_arr(tmp_arr2) and not check_arr(tmp_arr3) and res:
                tmp_res = True
    return tmp_res and tmp_res2   

for n in range(1, s_max + 1):
    #print(n)
    if task_1(start_left, n):
        print('Результат задания 1:', n)
        break
task_2_res = []
for n in range(1, s_max + 1):
    #print(">", n)
    if task_2(start_left, n):
        task_2_res.append(n)
print('Результат задания 2:', task_2_res)

task_3_res = []
for n in range(1, s_max + 1):
    #print(">", n)
    if task_3(start_left, n):
        task_3_res.append(n)
print('Результат задания 3:', min(task_3_res))
